
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Special+Elite&display=swap');

* {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

/* Sidebar */

.icon {
    width: 25px;
    height: 25px;
}

.sidebar {
    color: white;
    background-color: #3b82f6;
    grid-row: 1 / 6;
    padding-left: 5%;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    box-shadow: 1px 2px 1px 2px #649dfa;
    font-family: 'Roboto', 'Sans-Serif';
    font-weight: 600;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 5%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5%;
}

.logo h4 {
    font-family: 'Roboto';
    font-size: 1.5em;
}

.dashboard-logo {
    height: 50px;
    width: 50px;
    object-fit: contain;
}

path {
    fill: white;
}

/* Header */

.header {
    grid-column: 2 / 5;
    box-shadow: 5px 5px gray;
    display: grid;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 20%;
}

.header-top {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    align-items: center;
}

.searchbar {
    display: flex;
    justify-content: center;
    padding-left: 5%;
    gap: 5%;
}

.searchbar input {
    border-radius: 5px;
    border: none;
    background-color: lightgray;
    flex-grow: 1;
}

.profile-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

.header-bottom {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-intro {
    display: flex;
    gap: 5%;
    padding-left: 5%;
}

.header-buttons {
    display: flex;
align-items: center;    
justify-content: center;
gap: 5%;
}

.main {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    box-shadow: 5px 5px gray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 5%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.card-desc {
    flex-grow: 1;
}

.main-right {
    display: grid;
}

.announcements {
    display: grid;
    gap: 10%;
    padding: 10%;
    background-color: blue;
}

.announcement-card:nth-child(-n+2) {
    border-bottom: 1px solid black;
}

.trending {
    display: grid;
    align-items: center;
}
.user-icon {
    text-align: center;
}
.user {
    padding: 5%;
    display: grid;
    gap: 10%;
    grid-template-columns: 1fr 3fr;
}
